# WebAPIOEE

./: Jenkinsfile  WebAPIOEE.sln  docker-compose.yml
WebAPIOEE/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebAPIOEE.csproj  appsettings.json  docker-compose.yml
WebAPIOEE/Controllers/: EquipmentController.cs  EquipmentResultController.cs  EquipmentTypeController.cs  LineController.cs  MatrixController.cs
WebAPIOEE/DependencyInjection/: ServiceExtensions.cs
WebAPIOEE/Infrastructure/Context/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DesignTimeDbContextFactory.cs  OEEContext.cs
WebAPIOEE/Infrastructure/Core/: GenericRepositoryEntities.cs  IGenericRepositoryEntities.cs
WebAPIOEE/Infrastructure/Entities/: Equipment.cs  EquipmentResult.cs  EquipmentType.cs  Line.cs  Matrix.cs
WebAPIOEE/Infrastructure/Interfaces/: IEquipmentRepository.cs  IEquipmentResultRepository.cs  IEquipmentTypeRepository.cs  ILineRepository.cs  IMatrixRepository.cs
WebAPIOEE/Migrations/: 20210720062526_InitialCreate.Designer.cs  20210720062526_InitialCreate.cs  OEEContextModelSnapshot.cs
WebAPIOEE/Properties/: launchSettings.json
WebAPIOEE/Repositories/: DataRepositories.cs  EquipmentRepository.cs  EquipmentResultRepository.cs  EquipmentTypeRepository.cs  LineRepository.cs  MatrixRepository.cs
WebAPIOEE/Services/: DataServices.cs  EquipmentResultService.cs  EquipmentService.cs  EquipmentTypeService.cs  LineService.cs  MatrixService.cs
WebAPIOEE/Services/Interfaces/: IEquipmentResultService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  ILineService.cs  IMatrixService.cs
